clear %Чистим прошлые значения. Да-да, ибо зачем они нам?

%Задаём переменные
t = -100:1:100; 
A = 1;
t1 = 16;
t2 = 5;
k = 9;
l = 5;
M = 16;

%Заводим пустой массив
y = [];

%Заполненяем массив y значениями, который беруться не абы откуда, а прямиком
%из функции functST
for i = t
    y = [y functST(i, t1, t2, A)]; 
end

%Построение графика y от t
plot(t,y,'b','LineWidth',2)

%Обнуляем массив y, чтобы заполнить его с помощью новой, но от того не менее
%прекрасной функцией trapfiltST 
y = [];

%Перезаполняем массив y
for n = t
    y = [y trapfiltST(n, t1, t2, k, l, M, A)];
end

%Строим 2й график!
figure
plot(t,y,'b','LineWidth',2)
